>> syms x
>> l_0 = ((x-7)/(3-7)) * ((x-9)/(3-9)) * ((x-11)/(3-11)) * ((x-15)/(3-15)) * ((x-21)/(3-21)) * ((x-26)/(3-26)) * ((x-32)/(3-32))
 
l_0 =
 
-(x/6 - 3/2)*(x/4 - 7/4)*(x/12 - 5/4)*(x/8 - 11/8)*(x/18 - 7/6)*(x/23 - 26/23)*(x/29 - 32/29)
 
>> l_1 = ((x-3)/(7-3)) * ((x-9)/(7-9)) * ((x-11)/(7-11)) * ((x-15)/(7-15)) * ((x-21)/(7-21)) * ((x-26)/(7-26)) * ((x-32)/(7-32))
 
l_1 =
 
(x/4 - 3/4)*(x/2 - 9/2)*(x/4 - 11/4)*(x/14 - 3/2)*(x/8 - 15/8)*(x/19 - 26/19)*(x/25 - 32/25)
 
>> l_2 = ((x-3)/(9-3)) * ((x-7)/(9-7)) * ((x-11)/(9-11)) * ((x-15)/(9-15)) * ((x-21)/(9-21)) * ((x-26)/(9-26)) * ((x-32)/(9-32))
 
l_2 =
 
-(x/6 - 1/2)*(x/2 - 7/2)*(x/6 - 5/2)*(x/2 - 11/2)*(x/12 - 7/4)*(x/17 - 26/17)*(x/23 - 32/23)

>> l_3 = ((x-3)/(11-3)) * ((x-7)/(11-7)) * ((x-9)/(11-9)) * ((x-15)/(11-15)) * ((x-21)/(11-21)) * ((x-26)/(11-26)) * ((x-32)/(11-32))
 
l_3 =
 
(x/2 - 9/2)*(x/4 - 7/4)*(x/8 - 3/8)*(x/4 - 15/4)*(x/10 - 21/10)*(x/15 - 26/15)*(x/21 - 32/21)
 
>> l_4 = ((x-3)/(15-3)) * ((x-7)/(15-7)) * ((x-9)/(15-9)) * ((x-11)/(15-11)) * ((x-21)/(15-21)) * ((x-26)/(15-26)) * ((x-32)/(15-32))
 
l_4 =
 
-(x/6 - 3/2)*(x/6 - 7/2)*(x/12 - 1/4)*(x/4 - 11/4)*(x/8 - 7/8)*(x/11 - 26/11)*(x/17 - 32/17)
 
>> l_5 = ((x-3)/(21-3)) * ((x-7)/(21-7)) * ((x-9)/(21-9)) * ((x-11)/(21-11)) * ((x-15)/(21-15)) * ((x-26)/(21-26)) * ((x-32)/(21-32))
 
l_5 =
 
(x/6 - 5/2)*(x/14 - 1/2)*(x/12 - 3/4)*(x/18 - 1/6)*(x/10 - 11/10)*(x/5 - 26/5)*(x/11 - 32/11)
 
>> l_6 = ((x-3)/(26-3)) * ((x-7)/(26-7)) * ((x-9)/(26-9)) * ((x-11)/(26-11)) * ((x-15)/(26-15)) * ((x-21)/(26-21)) * ((x-32)/(26-32))
 
l_6 =
 
-(x/6 - 16/3)*(x/5 - 21/5)*(x/11 - 15/11)*(x/15 - 11/15)*(x/17 - 9/17)*(x/19 - 7/19)*(x/23 - 3/23)
 
>> l_7 = ((x-3)/(32-3)) * ((x-7)/(32-7)) * ((x-9)/(32-9)) * ((x-11)/(32-11)) * ((x-15)/(32-15)) * ((x-21)/(32-21)) * ((x-26)/(32-26))
 
l_7 =
 
(x/6 - 13/3)*(x/11 - 21/11)*(x/17 - 15/17)*(x/21 - 11/21)*(x/23 - 9/23)*(x/25 - 7/25)*(x/29 - 3/29)
 
>> f = 43*l_0 + 50*l_1 + 44*l_2 + 36*l_3 + 56*l_4 + 40*l_5 + 21*l_6 + 40*l_7
 
f =
 
40*(x/6 - 5/2)*(x/14 - 1/2)*(x/12 - 3/4)*(x/18 - 1/6)*(x/10 - 11/10)*(x/5 - 26/5)*(x/11 - 32/11) - 56*(x/6 - 3/2)*(x/6 - 7/2)*(x/12 - 1/4)*(x/4 - 11/4)*(x/8 - 7/8)*(x/11 - 26/11)*(x/17 - 32/17) - 44*(x/6 - 1/2)*(x/2 - 7/2)*(x/6 - 5/2)*(x/2 - 11/2)*(x/12 - 7/4)*(x/17 - 26/17)*(x/23 - 32/23) + 50*(x/4 - 3/4)*(x/2 - 9/2)*(x/4 - 11/4)*(x/14 - 3/2)*(x/8 - 15/8)*(x/19 - 26/19)*(x/25 - 32/25) + 36*(x/2 - 9/2)*(x/4 - 7/4)*(x/8 - 3/8)*(x/4 - 15/4)*(x/10 - 21/10)*(x/15 - 26/15)*(x/21 - 32/21) - 43*(x/6 - 3/2)*(x/4 - 7/4)*(x/12 - 5/4)*(x/8 - 11/8)*(x/18 - 7/6)*(x/23 - 26/23)*(x/29 - 32/29) - 21*(x/6 - 16/3)*(x/5 - 21/5)*(x/11 - 15/11)*(x/15 - 11/15)*(x/17 - 9/17)*(x/19 - 7/19)*(x/23 - 3/23) + 40*(x/6 - 13/3)*(x/11 - 21/11)*(x/17 - 15/17)*(x/21 - 11/21)*(x/23 - 9/23)*(x/25 - 7/25)*(x/29 - 3/29)
 
>> pretty(simplify(f))
            7                6                5                 4                   3                    2
   8835283 x     6829353973 x    25056875021 x    676591535051 x    82994710267169 x    182626446625439 x    98789187534151 x   3624440509
- ------------ + ------------- - -------------- + --------------- - ----------------- + ------------------ - ---------------- + ----------
  819020505600   5733143539200    477761961600      573314353920      5733143539200        1911047846400       318507974400       8617640
