>> syms x
>> l_0 = ((x-2)/-1) * ((x-3)/-2) * ((x-4)/-3) * ((x-5)/-4) 
 
l_0 =
 
(x/2 - 3/2)*(x/3 - 4/3)*(x/4 - 5/4)*(x - 2)
 
>> l_1 = ((x-1)/1) * ((x-3)/-1) * ((x-4)/-2) * ((x-5)/-3)
 
l_1 =
 
-(x/2 - 2)*(x/3 - 5/3)*(x - 1)*(x - 3)
 
>> l_2 = ((x-1)/2) * ((x-2)/1) * ((x-4)/-1) * ((x-5)/-2)
 
l_2 =
 
(x/2 - 1/2)*(x/2 - 5/2)*(x - 2)*(x - 4)
 
>> l_3 = ((x-1)/3) * ((x-2)/2) * ((x-3)/1) * ((x-5)/-1)
 
l_3 =
 
-(x/2 - 1)*(x/3 - 1/3)*(x - 3)*(x - 5)
 
>> l_4 = ((x-1)/4) * ((x-2)/3) * ((x-3)/2) * ((x-4)/1)
 
l_4 =
 
(x/2 - 3/2)*(x/3 - 2/3)*(x/4 - 1/4)*(x - 4)
 
>> f = 9*l_0 + 1*l_1 + 1*l_2 + 5*l_3 + 9*l_4
 
f =
 
(x/2 - 1/2)*(x/2 - 5/2)*(x - 2)*(x - 4) - (x/2 - 2)*(x/3 - 5/3)*(x - 1)*(x - 3) - 5*(x/2 - 1)*(x/3 - 1/3)*(x - 3)*(x - 5) + 9*(x/2 - 3/2)*(x/3 - 2/3)*(x/4 - 1/4)*(x - 4) + 9*(x/2 - 3/2)*(x/3 - 4/3)*(x/4 - 5/4)*(x - 2)
 
>> simplify(f)
 
ans =
 
- (2*x^3)/3 + 8*x^2 - (82*x)/3 + 29
 
>> pretty(simplify(f))
     3
  2 x       2   82 x
- ---- + 8 x  - ---- + 29
    3             3

>> mod(29, 11)

ans =

     7

